<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECTORES</title>
    <style>
        /*SLECTORES SIMPLES*/
         /*selectores simples*/

            body{
                background:red;
            }
        
            .box{
                width:200px;
                height: 200px;
                background: orange;
            }

            .ul a{
                color: white;
            }

            input[type="text"] {
                padding: 20px;
            }

            input[type="DISABLED"] {
            background:grey;
            }
            

            /*SELECTORES POR ATRIBUTO*/
            a[href="https://linkedin.com"]{
                background: blueviolet;
                color:orange;

            }

           a[href="https://google.com"]{
                background: white;
                color:yellow;

            }
            
                
            /*pseudo -clases*/
            .box:hover{
                /*Puedes poner cualquier estilo*/
                background:blueviolet;

            }

            .box:hover h2{
                color:white;
                
            }
            
            input:focus{
                outline: none;
                box-shadow: 0 0 10px blue;

            }


            ul.one li:first-child{
                color: brown;

            }
        
            ul.one li:last-child {
                color: brown;

            }


            ul.one li:nth-child(1){
                color: orange;
            }

            ul.one li:nth-child(odd)
            {
                background:white;
            }

            ul.one li:nth-child(even)
            {
                background:green;
            }

            /*PRESUDO ELEMENTOS*/

        
    </style>
</head>
<body>
    <div class="box">  
        <h2>texto</h2> 
    </div>
        <ul class="one">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <style>
            .two li:nth-child(2n+2){
                background:blue;
            }

            .two li:nth-child(2n+1){
                background:green;
            }
        </style>

       

        <ul class="two">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>

        <input type="text">
        <input type="checkbox">
        <input type="password" >
        <input type="text" disabled>


    <a href="https://linkedin.com">LINKEDIN</a>
    <a href="https://google.com">GOOGLE</a>

    <style>
        /*pseudo elementos*/
        /*h2::before{
            content:"''";
        }*/

/*
        h2::after{
            /*despues*//*
            content:"''";

        }*/

        h2::first-letter{
            font-size:40px;
        }

        p::first-line{
            background:white;
        }
    </style>
    <h2>TITUTLO DE PAGINA HoLA MUNDO</h2>
    <p>Lorem ipsum dolor sit amet consecte
        tur adipisicing elit. Fugiat tempori
        bus molestias veniam deserunt quasi
         cumque illum expedita repudiandae i
         ncidunt excepturi, voluptatem cum 
         sapiente aliquid ea delectus! Velit
          dolorem sit vitae.</p>
    
          <style>
              ul>li{
                  border-top: 5px solid blue;

              }

          </style>

          <ul>
              <li>Unardered item</li>
              <li>Unardered item
                <ol>
                    <li>Item 1</li>
                    <li>Item 2</li>
                </ol>
             </li>
          </ul>


          <style>
              h2+p{
                  background: blue;
              }

          </style>
           <h2>TITULO</h2>
           <p>Lorem</p>
           <p>Lorem</p>
           <p>Lorem</p>



           <h2>TITULO</h2>
           <p>Lorem</p>


        <style>
            h3~p{
                background: orange;
            }

            *::selection{
                background: pink;
            }
        </style>

        <h3>TITULO</h3>
        <p>Lorem</p>
        <p>Lorem</p>
        <p>Lorem</p>
        <p>Lorem</p>
        <p>Lorem</p>

        <style>
            /*SELECTOR MULTIPLE*/
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                color:red;
                font-family: arial;
                background:green;
            }
            
        </style>
        <h1></h1>
        <h2></h2>
        <h3></h3>
        <h4></h4>
        <h5></h5>
        <h6></h6>
           
</body>
</html>