<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIDADES DE MEDIDA</title>
</head>
<body>
    <style>
        html{
            font-size:62.5%;
            /*base 10*/
        }

       body{
           font-family: arial;
           font-size:1.3rem;
           /*1.3 *10 */
       }

        h1{
        font-size:2rem;
        width: 200px;
        height: 40px;
        padding: 20px;
        margin: 20px;
    }
    </style>
    <h1>TITULO PRINCIPAL</h1>

    <style>
        /*em*/

        h2{
            font-size: 2rem;  /*20px*/
        }

        h2 small{
            font-size: .5em;
        }
    </style>
    
        <h2>
            SUBTITULO
            <small>ACA EL TEXTO MAS PEQUEÑO</small>
        </h2>

        <style>
            /*rem*/
          p{
              font-size: 1.4rem; /*el 100 * 30*/
          }

        </style>
        <p>Lorem ipsum, dolor sit amet consectetur 
            adipisicing elit. Ab neque voluptas quis
             possimus aspernatur ex nam aliquid magnam, 
             nemo quod consectetur excepturi accusantium 
             vel, dolores rem ut nobis! Aut, laborum.</p>

         <style>
             .container {
                 max-width: 960px;
                 margin: auto;
                 height:200px;
                 background: red;
                 display:flex;

             }

             div.caja-verde{
                 background:green;
                 width:50%;
             }

             div.caja-azul{
                 background:blue;
                 width:50%;

             }

         </style>
        <div class="container">
             <div class="caja-verQde">
                 CAJA VERDE
             </div>
             <div class="caja-azul">
             </div>
        </div>   

        
    

</body>
</html>