<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!--Define el ancho del device-->
    <!--responsiveneitor-->
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0; 
            padding: 0;
            box-sizing: border-box;
        }

        /*960px ESCRITORIO para contenederes
           p{ font-size:16px*/
        /*880px TABLET para contenederes
        p{ font-size:15px*/
        /*660px MOBILE-LARGE para contenederes
        p{ font-size:14px*/
        /*540px MOBILE SMALl para contenedores
        p{ font-size:13px*/
        /*420px MOBILE xsmail para contenedores
        p{ font-size:12px*/

            ul{
                list-style: none;
            }



        body {
            font-family: arial;
            font-size: 13px;
        }

        header{
            background: red;
            padding: 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header a {
            color: white;
        }

        header .logo{
            font-size: 34px;
        }

        header ul{
            display: flex;
        }

        header .logo{
            font-size: 34px;
        }

        header a {
            text-decoration: none;
        }

        header ul{
            display:flex;
        }

        header li {
            margin-left: 10px;
        }

        header button{
            display: none;
        }

        main{
            padding: 20px;
        }

        section{
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid grey;
            border-radius: 8px;
        }
        

        .image{
            display: flex;
            flex-wrap: wrap;
        }

        .images figure {padding: 20px;}

        @media(min-width:0px) and (max-width:800px){
            header{
                background: green;
            }

            .images figure{
                width: 50%;
            }

            .images img {
                width: 100%;
            }
        }

        @media (min-width:0px) and (max-width:580px){
            .images figure{
                width: 100%;
            }
            section h1{
                font-size:18px;

            }

            body{
                font-size:12px;
            }
        }

        @media (min-width:0px) and (max-width:460px){
           header nav{
               display: none;

           }

           header button{
               display: block;
           }
        }
    </style>
    <header>
        <a href="" class="logo"> LOGO</a>
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">Quienes somos</a></li>
                <li><a href="">Portafolio</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
        <button>MENU</button>
    </header>
    <main>
        <section class="section-main">
            <h1>TITULO PRINCIPAL</h1>
            <p>Lorem ipsum dolor, sit amet consectetur
                 adipisicing elit. Nisi officiis labor
                 iosam quo eligendi consequuntur liber
                 o aliquid vero voluptatibus natus atque
                 ! Suscipit impedit consequuntur, iure d
                 ebitis unde perferendis! Incidunt, pariatur dicta.</p>
             <div class="images">
                 <figure><img src="https://picsum.photos/200/300" alt=""></figure>
                 <figure><img src="https://picsum.photos/200/300" alt=""></figure>

                 <figure><img src="https://picsum.photos/200/300" alt=""></figure>

             </div>    

        </section>
        <section class="section">
            <h2>SUBTITULO</h2>
            <p>Lorem ipsum dolor, sit amet consectetur
                 adipisicing elit. Nisi officiis labor
                 iosam quo eligendi consequuntur liber
                 o aliquid vero voluptatibus natus atque
                 ! Suscipit impedit consequuntur, iure d
                 ebitis unde perferendis! Incidunt, pariatur dicta.</p>
             <div class="images">
                 <figure><img src="https://picsum.photos/200/300" alt=""></figure>
                 <figure><img src="https://picsum.photos/200/300" alt=""></figure>

                 <figure><img src="https://picsum.photos/200/300" alt=""></figure>

             </div>    

        </section>
        <section class="section-two">
            <h2>SUBTITULO</h2>
            <p>Lorem ipsum dolor, sit amet consectetur
                 adipisicing elit. Nisi officiis labor
                 iosam quo eligendi consequuntur liber
                 o aliquid vero voluptatibus natus atque
                 ! Suscipit impedit consequuntur, iure d
                 ebitis unde perferendis! Incidunt, pariatur dicta.</p>
             <div class="images">
                 <figure><img src="https://picsum.photos/200/300" alt=""></figure>
                 <figure><img src="https://picsum.photos/200/300" alt=""></figure>

                 <figure><img src="https://picsum.photos/200/300" alt=""></figure>

             </div>    

        </section>
        
    </main>            
</body>
</html>