<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=style, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin:0;
        }

        main{
            background: green;;
        }

        .container {
            max-width: 960px;
            margin: auto;
        }

        .grid {
            display: grid;
            /* background: pink; */
            grid-template-columns: repeat(4,1fr);
            /* grid-template-rows: 1fr 100px; */ /*altura*/

            /* grid-row-gap: 20px;*/   /*ESPACIO ENTRE FILAS*/
            /*grid-column-gap: 20px; */  /*ESPACIO ENTRE COLUMNAS*/
            grid-gap: 20px;  /*ABREVIADO PARA COLUMNAS Y FILAS*/
            padding: 20px; 
        }

        .grid div:nth-child(odd) {
            background: red;
        }

        .grid div:nth-child(even) {
            background: yellow;
        }

        img {
            width: 100%;
            display: block;/*ayuda a completar los espaciados*/
            height:100%;
            object-fit: cover; /*hace que se estira la imagen*/
        }

        .grid div:nth-child(1){
       /* grid-column-start:1;
        grid-column-end: 3; cuentan por lineas
        grid-row-start: 1;
        grid-row-end: 3;*/
        grid-column-end: span 2;/*cuenta dos espacios*/
        grid-row-end: span 2;
        }

        .grid div:nth-child(2){
  
        grid-column-end: span 2;
        grid-row-end: span 2;
        }

    </style>
    <main>
        <div class="container">
            <div class="grid">
                <div><img src="https://picsum.photos/200/300?random=1" alt=""></div>
                <div><img src="https://picsum.photos/200/300?random=2" alt=""></div>
                <div><img src="https://picsum.photos/200/300?random=3" alt=""></div>
                <div><img src="https://picsum.photos/200/300?random=4" alt=""></div>
                <div><img src="https://picsum.photos/200/300?random=5" alt=""></div>
                <div><img src="https://picsum.photos/200/300?random=6" alt=""></div>
                <div><img src="https://picsum.photos/200/300?random=7" alt=""></div>
                <div><img src="https://picsum.photos/200/300?random=8" alt=""></div>
            </div>
        </div>
    </main>

</body>

</html>