<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNCIONES MULTIMEDIA</title>
</head>
<body>
    <style>
        *{
            margin:0;padding:0;
            box-sizing: border-box;
        }

        body{
            font-size: 13px; font-family: arial;
            background: orange;
        }
        .wrapper{
            padding:20px;
            background: red;
            color:white;
            max-width: 960px;
            margin: auto;
        }
        h1{
            margin-bottom: 20px;
            font-size: 24px;
        }

        figure{
            margin-top: 20px;
        }
        /*responsive*/

        /*tablet < 960px*/

        @media (max-width: 960px){
            .wrapper{
                background:green;
            }

            h1{
                font-size: 16px;
            }

            img{
                width: 50%;
            }

            
        }

        /*tablet < 820px*/
        @media (max-width: 820px){
            .wrapper{
                background:brown;
            }

            h1{
                font-size: 15px;
                background: blue;
                display: none;
            }
        
            img{
                width: 40%;
            }
        }

        /*tablet < 680px*/
        @media (max-width: 680px){
            .wrapper{
                background:blueviolet;
            }

            h1{
                font-size: 15px;
                background: orange;
                display: block;
            }

            img{
                width: 100%;
            }
        }

        /*tablet 520px menor*/
        @media(max-width:520px){
           .wrapper{ background:pink;}
           img{
               display: none;
           }

        }

        /*tablet 420px menor*/
        @media(max-width:420px){
           .wrapper{ background:yellow;}

        }

        @media(max-height:400px){
           .wrapper{ background:blue;}

        }


        @media(min-height:400px){
           .wrapper{ background:blueviolet;}

        }

        @media (orientation: portrait){
            .wrapper{
                background:yellow;
                font-size: 200px;
            }
        }

        @media (orientation: landscape){
            .wrapper{
                background:burlywood;
                font-size: 400px;
            }
        }
        
        /*tablet 380px menor*/
        /*@media(max-width:380px){
           .wrapper{ background:yellow;}
        }*/

         /*tablet 520px menor*/
   /*      @media(min-width:820px)  and (max-width){
           .wrapper{ background:blueviolet;}
        }
*/


    </style>
    <div class="wrapper">
        <h1>TITULO PRINCIPAL</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut fugiat quaerat nemo, expedita sapiente, repellendus distinctio recusandae inventore, eos nisi neque facilis velit dolorum. Quo quod aliquam officia voluptates debitis.</p>
    <figure><img src="https://picsum.photos/200/300" alt=""></figure>
    </div>
    
</body>
</html>