<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@500&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="fonts/fontawesome/css/all.css">    
<title>Document</title>
    <style>

        @font-face {
            font-family: 'ChunkFive-Regular', 'sans-serif';
            src: url(fonts/ChunkFive-Regular.otf) format("opentype");
        }

        @font-face {
            font-family: 'ChunkFive-print', 'sans-serif';
            src: url(fonts/Chunk\ Five\ Print.otf) format("opentype");
        }

        /*TRANSFONTER para cambiar a formato .wof*/



        body{
            font-family: 'ChunkFive-print';
        }

        h1, h2, h3, h4, h5, h6{

            font-family: 'ChunkFive-Regular', sans-serif;

        }
    </style>
</head>
<body>
    <section>
    <h2>TITULO</h2>
    <p>Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Ab iusto corrupti sit
          quasi consequatur placeat, eligendi
           soluta officiis. Voluptas quod
            repellendus, iste nesciunt sint 
            consequatur? Eum, voluptates. Laborum, 
            accusantium consequuntur?

    </p>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li><i class="fas fa-envelope"></i></li>
    </ul>
</section>
<section>
    <h2>TITULO</h2>
    <p>Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Ab iusto corrupti sit
          quasi consequatur placeat, eligendi
           soluta officiis. Voluptas quod
            repellendus, iste nesciunt sint 
            consequatur? Eum, voluptates. Laborum, 
            accusantium consequuntur?

    </p>
    <ul>
        <li><i class="fab fa-linkedin-in"></i></li>
        <li><i class="fab fa-facebook-square"></i></li>
        <li><i class="fab fa-twitter"></i></li>
        <li><i class="fas fa-envelope"></i></li>

        <!--fontello.com para crear iconos-->
    </ul>
</section>
</body>
</html>