<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=st, initial-scale=1.0">
    
    <title>Posicionamientos</title>
</head>
<body>
    <style>
        .cabeza{
            width: 200px;
            height: 200px;
            background: orange;
            position: relative;
            margin: 20px;
        }

        .ojo-uno, .ojo-dos{
            width: 30px;
            height: 30px;
            background:red;
            position:absolute;
                    /*postion:fixed;
     hace que el elemento se quede fijo*/
        }

        .ojo-uno{
            right: 40px;
            top: 40px;
            /*
            left: 0;
            right: 0;
           top: 0;
           bottom: 0;*/
        }

        .ojo-dos{
            left: 40px;
            top:40px;
        }

        .boca{
            width: 60px;
            height: 30px;
            background: red;
            position: absolute;
            bottom: 50px;
            left: 70px;
        }

        .diente{
            position: absolute;
            width:10px;
            height:10px;
            background: white;
            left: 0;

        }

        .diente:nth-child(1){

            left: 10px;

        }

        .diente:nth-child(2){

left: 22px;
background:gold;

}

.diente:nth-child(3){

left: 34px;

}

.diente:nth-child(4){

left: 46px;
background:pink;
z-index: 2;   /*capaz*/

}

.adorno{
    position: absolute;
    background: grey;
    width: 80%;
    height: 10px;
    z-index: 1;
    left: 10%;
    top: 6px;
}


    </style>
    <div class="cabeza">
        <div class="ojo-uno">

        </div>
        <div class="ojo-dos">

        </div>
        <div class="boca">
            <div class="diente"></div>
            <div class="diente"></div>
            <div class="diente"></div>
            <div class="diente"></div>

        </div>


    </div>

    <div class="cabeza">
        <div class="ojo-uno">

        </div>
        <div class="ojo-dos">

        </div>
        <div class="boca">
            <div class="adorno"></div>
            <div class="diente"></div>
            <div class="diente"></div>
            <div class="diente"></div>
            <div class="diente"></div>

        </div>

        <div class="boca">
            <div class="adorno"></div>
            <div class="diente"></div>
            <div class="diente"></div>
            <div class="diente"></div>
            <div class="diente"></div>

        </div>


    </div>

    <style>
        body{
            margin: 0;
            height: 200vh;
        }

        .header{
            background: blue;
            height:50px;
            width:100%;
            position: fixed;
            top: 0;
            z-index:3;
        }
    </style>
</body>
</html>