*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-size: 10px;
    font-family: arial;
}

a{
    color:inherit;
    text-decoration: none;
}

.wrap{
    height: 100vh;
    display:flex;
    flex-direction: column;
}

.wrap .main{
    flex-grow:1;
}

header{
    width: 100%;
    height: 20%;
    background: red;
}

.barra-lateral{
    width:23%;
    height:100%;
    background:#C4C4C4;
}

.barra-lateral2{
    width:80%;
    height:97%;
    margin:10px;
    background:#C4C4C4;
}

footer{
    width: 100%;
    height: 20%;
    background: red;
}

main{
    width: 100%;
    height: 100%;
    display: flex;
}

main h1{
    font-size:32px;
    margin-top: 29px;
    margin-left: 40px;
}

main p{
    font-family: roboto, arial, helvetica;
    font-size: 18px;
    line-height:32px;
    margin-top: 29px;
    margin-left: 40px;
}

.part1,.part2{
    display: flex;
    justify-content: flex-start;
    margin-left: 40px;
    margin-top:20px;

}

main img{
    padding: 10px;
    width: 100%;
}

@media (max-width:880px){

    header{
        width: 100%;
        height: 13%;
        background: red;
    }

    footer{
        width: 100%;
        height: 15%;
        background: red;
    }

    .barra-lateral{
        width: 100%;
        height: 20%;
        background:#14D1A4;
    }
    
    main{
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content:center;

    }

    .barra-lateral2{
        width:80%;
        height:86%;
        margin:10px;
        background:#C4C4C4;
        margin-left: 10%;

    }
    .part1,.part2{

        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template: 50px auto;
    
    }
    
}

