<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FLEX</title>
  </head>
  <body></body>
</html>

<body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: arial;
      font-size: 13px;
      padding: 20px;
    }

    h2 {
      font-size: 18px;
    }
    .flex {
      display: flex;
      justify-content: flex-start;
      align-items: stretch;
      align-direction: row;
      flex-wrap: nowrap;
      background: pink;
      margin-botton: 20px;
      height: 100px;
      width: 400px;
    }

    .flex div {
      width: 50px;
      flex-grow: 0;
    }

    .flex div:nth-child(odd) {
      background: red;
    }

    .flex div:nth-child(even) {
      background: green;
    }

    .flex div:nth-child(3) {
      flex-grow: 2;
    }
    .flex div:nth-child(4) {
      flex-grow: 1;
    }
  </style>
  <h1>FLEX GROW</h1>
  <hr />
  <br />

  <div class="flex">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>
</body>
