<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: arial;
        font-size: 13px;
        padding: 20px;
      }
      h2 {
        font-size: 18px;
      }
      .flex {
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        flex-direction: row;
        flex-wrap: nowrap;
        background: pink;
        margin-bottom: 20px;
        height: 100px;
        width: 400px;
      }

      .flex div {
        width: 50px;
        flex-grow: 0;
        order: 0;
      }

      .flex div:nth-child(odd) {
        background: red;
      }

      .flex div:nth-child(even) {
        background: green;
      }

      .flex div:nth-child(3) {
        flex-basis: 200px;
      }

      .flex.order div:nth-child(1) {
        order: 1;
      }
      .flex.order div:nth-child(2) {
        order: 2;
      }
      .flex.order div:nth-child(3) {
        order: 3;
      }
      .flex.order div:nth-child(4) {
        order: 0;
      }
    </style>

    <h2>FLEX BASIS</h2>
    <hr />
    <br />

    <div class="flex">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>

    <h2>FLEX ORDER</h2>
    <hr />
    <br />

    <div class="flex order">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
  </body>
</html>
